{
  "name": "dnd2024magias",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/sitemap": "^8.2.1",
    "markdown-it": "^14.2.0",
    "markdown-it-multimd-table": "^4.2.3",
    "nuxt": "^4.4.7",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0",
    "vuetify-nuxt-module": "^0.19.5"
  }
}
